cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           free-generators
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tyche#readme>
homepage:       https://github.com/hgoldstein95/free-generators#readme
bug-reports:    https://github.com/hgoldstein95/free-generators/issues
author:         Harrison Goldstein
maintainer:     harrisongoldste.in
copyright:      2022 Harrison Goldstein
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hgoldstein95/free-generators

library
  exposed-modules:
      Classes
      Examples
      Experiments
      FreeGen
  other-modules:
      Paths_free_generators
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7
    , containers
    , hashable
    , lens
    , mtl
    , template-haskell
    , text
    , text-metrics
    , unbound-generics
    , unordered-containers
  default-language: Haskell2010

executable tyche-exe
  main-is: Main.hs
  other-modules:
      Paths_free_generators
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7
    , containers
    , free-generators
    , hashable
    , lens
    , mtl
    , template-haskell
    , text
    , text-metrics
    , unbound-generics
    , unordered-containers
  default-language: Haskell2010

test-suite tyche-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_free_generators
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7
    , containers
    , free-generators
    , hashable
    , lens
    , mtl
    , template-haskell
    , text
    , text-metrics
    , unbound-generics
    , unordered-containers
  default-language: Haskell2010
